# add your credentials here
# Application Environment
ENV=development

# Application Port
PORT=5000

# Database Connection Settings
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=null
DB_DATABASE=null

# TypeORM Synchronization
TYPEORM_SYNC=true

# TypeORM Logging
TYPEORM_LOGGING=true
